QMainWindow {
    background-color: rgb(56,56,56);
    color: white;
}
QMainWindow::separator:hover {
    background: red;
}

QDialog {
    background-color: rgb(56,56,56);
}

QPushButton {
    color: white;
    font-size: 15px;
    background-color: rgb(100,100,100);
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    border-color: rgb(190,190,190);
    padding: 3px;
    height: 30px;
	width: 80px;
}

QPushButton:hover {
    background-color: rgb(120,120,120);
    border-width: 2px;
    border-style: solid;
    border-color:  rgb(0,149,187);
}

QPushButton:pressed {
    background-color: rgb(120,120,120);
}

QPushButton:checked {
    background-color: rgb(83,121,180);
}

QPushButton#ledButton {
	width: 200px;
	height: 100px;
}

QPushButton#ledButton:checked {
	width: 200px;
	height: 100px;
	background-color: rgb(166,36,39);
	color: black;
}

QPushButton#colIndicator {
	width: 60px;
	height: 60px;
}

ButtonText {
    color: white;
    font-size: 15px;
    background-color: rgb(100,100,100);
    border-style: solid;
    border-width: 2px;
    border-radius: 10px;
    border-color: rgb(190,190,190);
    padding: 3px;
    height: 20px;
}

ButtonText:hover {
    background-color: rgb(120,120,120);
    border-width: 2px;
    border-style: solid;
    border-color:  rgb(0,149,187);
}

ButtonText:checked {
    background-color: rgb(83,121,180);
    border-width: 2px;
    border-style: solid;
    border-color: rgb(83,121,180);
}

ButtonText:disabled {
    color: rgb(120,120,120);
    background-color: rgb(90,90,90);
    border-width: 2px;
    border-style: solid;
    border-color: rgb(120,120,120);
}

QLabel {
    color: white;
	font-size: 15px;
}

QSpinBox {
    color: white;
    font-size: 13;
    background-color: rgb(90,90,90);
    border-width: 1px;
    border-style: solid;
    border-radius: 3px;
    border-color:  rgb(190,190,190);
    padding: 2px;
    height: 16px;
	width: 70px;
    text-align: center;
    selection-background-color: rgb(90,90,90);
}

QSpinBox::down-button  {
  subcontrol-origin: left;
  subcontrol-position: center left;
  height: 16px;
  width: 10px;
  image: url(../artwork/icons/spinbox_larrow.png);
  border-right-width: 1;
  border-right-style: solid;
  border-right-color: rgb(190,190,190);
  padding: 2px;
}

QSpinBox::up-button  {
  subcontrol-origin: margin;
  subcontrol-position: center right;
  height: 16px;
  width: 10px;
  image: url(../artwork/icons/spinbox_rarrow.png);
  border-left-width: 1;
  border-left-style: solid;
  border-left-color: rgb(190,190,190);
  padding: 2px;
}

QSpinBox::up-button::hover  {
  background-color: rgb(120,120,120);
}

QSpinBox::down-button::hover  {
  background-color: rgb(120,120,120);
}


